<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"rel="stylesheet">


<style>
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {    
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.header {
background-color: olive;
color: rgb(213, 130, 4);
padding: 10px;
background-image: url(roden.jpg);
background-size: 25%;
}

.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 10px;
margin-bottom: 2px;
background-color: rgb(229, 171, 95);
color: white;
}
#topfact {
    background-color: rgb(229, 139, 21);
    font-size: 30px;
}
#fact {
    font-size: 20px;
}
h1 {
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}
.col-9 {
    background-color: rgb(239, 185, 48);
}
img{
    float: right;
    margin-right: 5px;
}
footer {
    background-color: olive;
color: rgb(213, 130, 4);
padding: 10px;
}


</style>
</head>
<body>
<div class="header">
<h1>Mijn dorpje Roden</h1>
</div>

<div class="row">
<div class="col-2 menu">
<ul>
<li id="topfact">5 Feitjes over Roden</li>
<li>De ster van het moment, <b>Marco schuitmaker</b>, komt uit Roden.</li>
<li>Esdorp.</li>
<li>Zelfstandige gemeente tot 1998.</li>
<li>In het begin van de 14e eeuw duikt eerst Roeden op (1322), en reeds in 1335 de naam Roden. Dit wordt in 1381 geschreven als Roede, in 1536-36 Rhoën, en Roen (1599-1600). Daarna wordt het meer algemeen Roden. In 1561 kunnen we Roon lezen en deze laatste naam is nog altijd de Drentse benaming voor de plaats.</li>
<li id="fact">Het grootste feest is Rodermarkt.</li>
</ul>
</div>

<div class="col-9">
<h1>Over Roden</h1>
<div> 
    <p><img src="havezate.jpg" height="10%" width="10%" alt="Havezate mensinge een historisch gebouw in Roden "><h3> Havezate Mensinge</h3>Mensinge is een authentiek ingerichte havezate bij Roden in de provincie Drenthe. Het huis, dat tot 1985 particulier bewoond was, is door bezoekers te bezichtigen. Bij de havezate hoort een groot bos met wandelroutes, het Mensingebos.

        Doordat het huis lange tijd bewoond is geweest en de laatste decennia nagenoeg ongewijzigd is gebleven, geeft de inrichting een goed idee hoe men vroeger woonde. Het is alsof de bewoners even weg zijn. In de kelder staan nog de geweckte potten vlees.
        
        In de havezate zijn enkele bijzondere meubelen te zien, zoals de monumentale kussenkast uit 1690, het damesbureautje uit het begin van 20e eeuw en een chaise longue in Empire-stijl. Verder is er een verzameling porselein met Chinese wijnpotten uit 1600, porselein uit de Kang Shi-periode en een geheel compleet Chien Lung-eetservies uit 1790. In het huis hangen portretten uit de 18e eeuw en landschappen van Coenraad Kymmell. De havezate is sinds 2021 opgenomen in het Museumregister Nederland.</p> 
</div>

<div>  
    <p><img src="jaarbeurs.jpg" height="10%" width="10%" alt="Een foto van een feesttent op Rodermarkt"><h3>Rodermarkt</h3>Op de vierde dinsdag van september vindt de Rodermarkt (Noord-Drents: 'Ronermaark') plaats. Dit is van oorsprong een vee- en warenmarkt maar door het teruglopende aanbod van vee is de laatste decennia de nadruk steeds meer op de warenmarkt komen te liggen. De markt trekt vele duizenden bezoekers uit de wijde omgeving. Rondom deze markt wordt een groot aantal evenementen georganiseerd, waaronder de finale van de Miss Noord Verkiezing, een kermis, grasbaanraces voor motoren (om de Gouden Helm) op zondag en een optocht met versierde wagens op zaterdag, de Rodermarktparade. Op woensdag ten slotte vindt de kortebaandraverij plaats op de Norgerweg die voor deze gelegenheid wordt bedekt met zand, waarna er een draverij wordt gehouden.

        De Rodermarktparade bestaat uit een optocht van muziekkorpsen en versierde wagens. Deze wagens worden gebouwd door wijkverenigingen en scholen in Roden en omstreken. De mooiste wagens worden beloond met prijzen. Jaarlijks komen duizenden mensen naar Roden om te genieten van de optocht, de sfeer of het nachtleven gedurende de Rodermarktperiode.</p> 
</div>

</div>
</div>



</body>
</html>