<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Mijn CV </title>
    <style type="text/css">
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


h1{
    text-align: center;
    color:coral;
}
header{
    background-color: aqua;
    color: aliceblue;
    width: 100%;
    height: 130px;
}
a{
    color:coral;
}

.headermenu{
    display: inline-block;
    height: 25px;
    width: 100px;
    padding:10px;
    text-align: center;
    background-color: rgb(35, 205, 148);
    border-radius: 12px;
    box-shadow: 2px 4px;
}
a:hover{
    color: lightgreen;
}
#centerback{
    background-color: rgb(25, 207, 207);
    height: 580px;
    width: 100%;
    display: inline-block;
}
.centertext{
    margin-left: 100px;
}
#tabel{
    background-color: rgb(55, 140, 214);
    border-radius: 20px;
    margin-left: 100px;
    margin-right:100px;
}
.kolom1{
    text-align: center;
    width:25%;
}
.kolom2{
    text-align: center;
    width: 25%;
}
.kolom3{
    text-align: center;
    width: 25%;
}
footer{
    background-color: aqua;
    color: coral;
    display: inline-block;
    width: 100%;
    height: 80px;
}

    </style>
</head>
<body>
    <header>
        <h1>Mijn website</h1>
    
        <ul>
            <li class="headermenu"><a href="index.html">index</a></li>
            <li class="headermenu"><a href="mijncv.html">CV</a></li>
            <li class="headermenu"><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div id="centerback">
        <h2 class="centertext"> CV Gert-Henk Holland</h2>
        <table id="tabel">
          <tr>
            <th class="kolom1">Certificaten & Cursussen</th>
            <th class="kolom2"><h3>Opleidingen</h3></th>
            <th class="kolom3"><h3>Werkervaring</h3></th>
          <tr>
          <tr>
            <td class="kolom1">Monteur beveiligingsystemen.</td>
            <td class="kolom2">Webdesign.</td>
            <td class="kolom3">Wardenburg Beveiliging.</td>
          </tr>
          <tr>
            <td class="kolom1">Installatiedeskundige.</td>
            <td class="kolom2">Technicus Engineering.</td>
            <td class="kolom3">VDL Wientjes.</td>
          </tr>
          <tr>
            <td class="kolom1">VCA vol.</td>
            <td class="kolom2">VMBO TL.</td>
            <td class="kolom3">Interventional Medical Device Solutions.</td>
          </tr>
        </table>
    </div>
    
    <footer>
        <h3>© Gert-Henk Holland~2023</h3>
    </footer>







</body>








</html>